# Mandatory2DGameFramework

./: Mandatory2DGameFramework.sln
Mandatory2DGameFramework/: GameConfig.xml  Mandatory2DGameFramework.csproj  Mandatory2DGameFramework.nuspec
Mandatory2DGameFramework/LoggingFile/: IMyLogger.cs  MyLogger.cs
Mandatory2DGameFramework/Observer/: IObserver.cs  ISubject.cs
Mandatory2DGameFramework/Strategy/: IAttackStrategy.cs
Mandatory2DGameFramework/doc/html/: annotated.html  annotated_dup.js  class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature-members.html  class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html  class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.js  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.js  class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item-members.html  class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html  class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.js  class_mandatory2_d_game_framework_1_1worlds_1_1_world-members.html  class_mandatory2_d_game_framework_1_1worlds_1_1_world.html  class_mandatory2_d_game_framework_1_1worlds_1_1_world.js  class_mandatory2_d_game_framework_1_1worlds_1_1_world_object-members.html  class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html  class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.js  classes.html  dir_0ecb73ee3bc513b2dea034b74ebe2282.html  dir_0ff3e28be288f3c36db9fb49617dc67d.html  dir_19faeedf858deea622bbaceffa50df20.html  dir_4c9b245bccd5f1c6070a1276462f5da2.html  dir_5c13901350c1a46261956cbfee429c00.html  dir_607bbd05821b5a1c71096ca9b555e6dd.html  dir_71b6b69b1d6f6810b008dc96fae1c281.html  dir_90d4637d1cbff13f079ed49e72d22809.html  dir_9ec926cb98426b7689f8619aac73a2c8.html  dir_9ee72fed377cf118b8b20f2dd05cf9f8.html  dir_ba1571feaafc94d22af8a44b19a2b009.html  dir_c2c0b7d2a694e3aa9f5a2930495ea1eb.html  dir_c6bb3d1a860d71b5c5b4df07e581c943.html  dir_c83188e1a85b57f5bce39ba3c4e8f08d.html  dir_fa34d7c4410888a99812bedffa5fc32f.html  doxygen_crawl.html  (+19 more)
Mandatory2DGameFramework/worlds/: GameConfig.cs  GameConfigLoader.cs  World.cs  WorldObject.cs
(+46 files in other folders)
